source 'https://rubygems.org'

########################################
#  Testing
########################################

group :test do
  gem 'rspec', '~> 2.14.1'
end

# Allows easier commandline self-documenting
gem 'thor'

gem 'debugger'